{
  "name": "ngulf",
  "version": "0.0.23",
  "description": "北部湾",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run build && cd demo && npm start",
    "build": "node scripts/build.js",
    "release": "npm run build && cd dist && npm publish",
    "tsc":"tsc",
    "test:ts": "ts-node demo/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drinkjs/ngulf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drinkjs/ngulf/issues"
  },
  "homepage": "https://github.com/drinkjs/ngulf#readme",
  "dependencies": {
    "fastify": "^3.28.0",
    "class-transformer": "0.3.1",
    "class-validator": "0.13.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "ioredis": "^4.27.3",
    "mongoose": "^6.3.1",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6",
    "uuid": "^3.3.2",
    "ws": "^7.4.2",
    "@typegoose/typegoose": "^9.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@types/busboy": "^0.2.3",
    "@types/ioredis": "^4.26.4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.6.3"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "log/*",
      "data/*",
      "dist/*"
    ],
    "delay": "1500"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
