{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "inlineSourceMap": true,
    "outDir": "dist",
    "incremental": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "demo",
    "test",
    "node_modules"
  ]
}
